#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('numpyStudy/basic.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('pythonBasic/importFromStudy/listAndDic.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\python.exe'],
                         loc('pythonBasic/importFromStudy/untitled-1.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('pythonBasic/list/listToSlice.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('pythonBasic/list/methedInList.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('pythonBasic/list/mylist.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('pythonBasic/tuple/mytuple.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\']}
debug.show-args-dialog = {loc('numpyStudy/basic.py'): False,
                          loc('pythonBasic/importFromStudy/listAndDic.py'): False,
                          loc('pythonBasic/importFromStudy/untitled-1.py'): False,
                          loc('pythonBasic/list/listToSlice.py'): False,
                          loc('pythonBasic/list/methedInList.py'): False,
                          loc('pythonBasic/list/mylist.py'): False,
                          loc('pythonBasic/tuple/mytuple.py'): False,
                          loc('unknown:<untitled> #1'): False}
edit.file-encoding = {loc('pythonBasic/importFromStudy/listAndDic.py'): 'gbk',
                      loc('pythonBasic/importFromStudy/untitled-1.py'): 'cp9'\
        '36'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '74ueULxUDHeyyFFQYCwAByGPEQ'\
        'qExRyY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (loc('pythonBasic/importFromStudy/untitled-1.py'),
        1L,
        1L),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 458L,
                       'selection_end': 458L,
                       'selection_start': 458L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('pythonBasic/importFromStudy/untitled-1.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 1L,
         'sel-line-start': 12L,
         'selection_end': 26L,
         'selection_start': 26L,
         'zoom': 0L},
        1574609082.53),
        [loc('pythonBasic/importFromStudy/listAndDic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 10L,
          'selection_start': 10L,
          'zoom': 0L},
         1574721051.526],
        [loc('file:D:/wing/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1574724766.946],
        [loc('pythonBasic/importFromStudy/listAndDic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574724772.025],
        [loc('file:D:/wing/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1574724785.047],
        [loc('pythonBasic/list/mylist.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 238L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 0L},
         1574807048.707],
        [loc('pythonBasic/list/listToSlice.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574807082.539],
        [loc('pythonBasic/list/mylist.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 238L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 0L},
         1574807090.895],
        [loc('pythonBasic/list/listToSlice.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 40L,
          'selection_start': 40L,
          'zoom': 0L},
         1574808544.6],
        [loc('pythonBasic/list/methedInList.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574808582.576],
        [loc('pythonBasic/list/methedInList.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 318L,
          'selection_end': 326L,
          'selection_start': 326L,
          'zoom': 0L},
         1574892549.55],
        [loc('numpyStudy/basic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574892596.726],
        [loc('pythonBasic/list/listToSlice.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 40L,
          'selection_start': 40L,
          'zoom': 0L},
         1574892600.644],
        [loc('numpyStudy/basic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574892638.574],
        [loc('numpyStudy/basic.CMakeLists.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574892700.968],
        [loc('numpyStudy/doc.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574892758.503],
        [loc('numpyStudy/basic.CMakeLists.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574892762.046],
        [loc('numpyStudy/basic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574892764.064],
        [loc('numpyStudy/doc.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574893555.596],
        [loc('numpyStudy/basic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 255L,
          'selection_end': 263L,
          'selection_start': 263L,
          'zoom': 0L},
         1574894937.486]],
        20),
        'current-loc': loc('pythonBasic/tuple/mytuple.py'),
        'editor-state-list': [(loc('numpyStudy/basic.CMakeLists.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('numpyStudy/basic.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 255L,
                                'selection_end': 263L,
                                'selection_start': 263L,
                                'zoom': 0L}),
                              (loc('numpyStudy/doc.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('pythonBasic/tuple/mytuple.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 432L,
                                'selection_end': 438L,
                                'selection_start': 438L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('numpyStudy/basic.CMakeLists.txt'),
         loc('numpyStudy/basic.py'),
         loc('numpyStudy/doc.txt'),
         loc('pythonBasic/tuple/mytuple.py')]),
                               'open_files': [u'numpyStudy/basic.CMakeLists.txt',
        u'numpyStudy/doc.txt',
        u'numpyStudy/basic.py',
        u'pythonBasic/tuple/mytuple.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23136427566807313},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1042,
                         125,
                         1936,
                         1043)}]}
guimgr.recent-documents = [loc('pythonBasic/tuple/mytuple.py'),
                           loc('numpyStudy/basic.py'),
                           loc('numpyStudy/doc.txt'),
                           loc('numpyStudy/basic.CMakeLists.txt')]
guimgr.visual-state = {loc('pythonBasic/importFromStudy/listAndDic.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pythonBasic/list/listToSlice.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 40L,
        'selection_start': 40L,
        'zoom': 0L},
                       loc('pythonBasic/list/methedInList.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 318L,
        'selection_end': 326L,
        'selection_start': 326L,
        'zoom': 0L},
                       loc('pythonBasic/list/mylist.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 238L,
        'selection_end': 259L,
        'selection_start': 259L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
proj.pypath = {None: ('custom',
                      [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
