#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('numpyStudy/basic.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('padasStudy/oa/oa.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('pythonBasic/dateTime/dateTime.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('pythonBasic/importFromStudy/listAndDic.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\python.exe'],
                         loc('pythonBasic/importFromStudy/untitled-1.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('pythonBasic/list/listItr.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('pythonBasic/list/listToSlice.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('pythonBasic/list/methedInList.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('pythonBasic/list/mylist.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('pythonBasic/print/myprint.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'],
                         loc('pythonBasic/tuple/mytuple.py'): [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\']}
debug.show-args-dialog = {loc('numpyStudy/basic.py'): False,
                          loc('padasStudy/oa/oa.py'): False,
                          loc('pythonBasic/dateTime/dateTime.py'): False,
                          loc('pythonBasic/importFromStudy/listAndDic.py'): False,
                          loc('pythonBasic/importFromStudy/untitled-1.py'): False,
                          loc('pythonBasic/list/listItr.py'): False,
                          loc('pythonBasic/list/listToSlice.py'): False,
                          loc('pythonBasic/list/methedInList.py'): False,
                          loc('pythonBasic/list/mylist.py'): False,
                          loc('pythonBasic/print/myprint.py'): False,
                          loc('pythonBasic/tuple/mytuple.py'): False,
                          loc('unknown:<untitled> #1'): False}
edit.file-encoding = {loc('pythonBasic/importFromStudy/listAndDic.py'): 'gbk',
                      loc('pythonBasic/importFromStudy/untitled-1.py'): 'cp9'\
        '36'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '74ueULxUDHeyyFFQYCwAByGPEQ'\
        'qExRyY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2717149220489977,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (loc('pythonBasic/importFromStudy/untitled-1.py'),
        1L,
        1L),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 458L,
                       'selection_end': 458L,
                       'selection_start': 458L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('numpyStudy/doc.txt'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1574892758.503],
        [loc('numpyStudy/basic.CMakeLists.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574892762.046],
        [loc('numpyStudy/basic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574892764.064],
        [loc('numpyStudy/doc.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1574893555.596],
        [loc('numpyStudy/basic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 255L,
          'selection_end': 263L,
          'selection_start': 263L,
          'zoom': 0L},
         1574894937.486],
        [loc('pythonBasic/tuple/mytuple.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 432L,
          'selection_end': 438L,
          'selection_start': 438L,
          'zoom': 0L},
         1575032641.565],
        [loc('pythonBasic/list/listItr.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 184L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1575033805.633],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1575033812.15],
        [loc('pythonBasic/list/listItr.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 30L,
          'selection_end': 30L,
          'selection_start': 30L,
          'zoom': 0L},
         1575240374.166],
        [loc('pythonBasic/print/myprint.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 59L,
          'selection_end': 122L,
          'selection_start': 65L,
          'zoom': 0L},
         1575240526.936],
        [loc('file:D:/wing/Wing IDE 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1575240526.952],
        [loc('file:D:/wing/Wing IDE 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
         {'attrib-starts': [],
          'first-line': 2753L,
          'folded-linenos': [],
          'sel-line': 2754L,
          'sel-line-start': 86701L,
          'selection_end': 86701L,
          'selection_start': 86701L,
          'zoom': 0L},
         1575240598.57],
        [loc('pythonBasic/print/myprint.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 614L,
          'selection_end': 629L,
          'selection_start': 629L,
          'zoom': 0L},
         1575297023.593],
        [loc('padasStudy/oa/oa.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 42L,
          'selection_end': 63L,
          'selection_start': 56L,
          'zoom': 0L},
         1575297482.02],
        [loc('file:c:/Users/liuchao/AppData/Local/Programs/Python/Python38/Lib/posixpath.py'),
         {'attrib-starts': [('realpath',
                             386)],
          'first-line': 363L,
          'folded-linenos': [],
          'sel-line': 389L,
          'sel-line-start': 11961L,
          'selection_end': 11981L,
          'selection_start': 11981L,
          'zoom': 0L},
         1575297506.046],
        [loc('pythonBasic/dateTime/dateTime.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1575382600.291],
        [loc('padasStudy/oa/oa.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1575382602.173],
        [loc('pythonBasic/dateTime/dateTime.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 57L,
          'selection_end': 69L,
          'selection_start': 69L,
          'zoom': 0L},
         1575382740.514],
        [loc('file:c:/Users/liuchao/AppData/Local/Programs/Python/Python38/Lib/datetime.py'),
         {'attrib-starts': [],
          'first-line': 786L,
          'folded-linenos': [],
          'sel-line': 787L,
          'sel-line-start': 28629L,
          'selection_end': 28629L,
          'selection_start': 28629L,
          'zoom': 0L},
         1575382778.141],
        [loc('pythonBasic/dateTime/dateTime.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 57L,
          'selection_end': 72L,
          'selection_start': 72L,
          'zoom': 0L},
         1575382786.163]],
        20),
        'current-loc': loc('pythonBasic/dateTime/dateTime.py'),
        'editor-state-list': [(loc('file:c:/Users/liuchao/AppData/Local/Programs/Python/Python38/Lib/datetime.py'),
                               {'attrib-starts': [],
                                'first-line': 786L,
                                'folded-linenos': [],
                                'sel-line': 787L,
                                'sel-line-start': 28629L,
                                'selection_end': 28629L,
                                'selection_start': 28629L,
                                'zoom': 0L}),
                              (loc('pythonBasic/dateTime/dateTime.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 414L,
                                'selection_end': 499L,
                                'selection_start': 499L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:c:/Users/liuchao/AppData/Local/Programs/Python/Python38/Lib/datetime.py'),
         loc('pythonBasic/dateTime/dateTime.py')]),
                               'open_files': [u'pythonBasic/dateTime/dateTime.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23136427566807313},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (790,
                         65,
                         992,
                         1043)}]}
guimgr.recent-documents = [loc('pythonBasic/dateTime/dateTime.py'),
                           loc('file:c:/Users/liuchao/AppData/Local/Programs/Python/Python38/Lib/datetime.py')]
guimgr.visual-state = {loc('padasStudy/oa/oa.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pythonBasic/importFromStudy/listAndDic.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pythonBasic/list/listToSlice.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 40L,
        'selection_start': 40L,
        'zoom': 0L},
                       loc('pythonBasic/list/methedInList.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 318L,
        'selection_end': 326L,
        'selection_start': 326L,
        'zoom': 0L},
                       loc('pythonBasic/list/mylist.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 238L,
        'selection_end': 259L,
        'selection_start': 259L,
        'zoom': 0L},
                       loc('pythonBasic/print/myprint.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 614L,
        'selection_end': 629L,
        'selection_start': 629L,
        'zoom': 0L},
                       loc('pythonBasic/tuple/mytuple.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 432L,
        'selection_end': 438L,
        'selection_start': 438L,
        'zoom': 0L},
                       loc('file:c:/Users/liuchao/AppData/Local/Programs/Python/Python38/Lib/posixpath.py'): {'a'\
        'ttrib-starts': [('realpath',
                          386)],
        'first-line': 363L,
        'folded-linenos': [],
        'sel-line': 389L,
        'sel-line-start': 11961L,
        'selection_end': 11981L,
        'selection_start': 11981L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
proj.pypath = {None: ('custom',
                      [u'c:\\Users\\liuchao\\AppData\\Local\\Programs\\Python\\Python38\\'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
